main {
  min-height: 80vh;
}


h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.paginate{
  margin-left: 47%;
  margin-right: auto;
 
}

.carousel img {
  height: 290px;
  padding: 20px;
  margin: 40px;
  border-radius: 20%;
  margin-left: 40%;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

.cardimg{
  height: 40rem;
    width:40rem;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 1.5rem; 
  }

  .carousel img {
    height: 300px;
    padding: 20px;
    margin: 40px;
    border-radius: 20%;
    margin-left: 5%;
    margin-right: auto;
  }

  #card{
    height: 25rem;
    width:24rem ;
    border-radius: 10% !important;
    
  }

  .cardimg{
    height: 20rem;
      width:20rem;
  }

  #table{
    height: 20rem !important;
    width: 5rem !important;
  }
  
}